REACT_APP_SERVER_DOMIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=mohammednudman@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OZ67jSAzZMJSCpVJroAlenrBKgyQwv2RvspqKbZ3rmdrik60Dzd3SFufbqoPLRValMMIfdqu9KadmFBfPdHMof700mdBMPPe6