MONGODB_URL=mongodb://root:example@mongo:27017/
STRIPE_SECRET_KEY=sk_test_51OZ67jSAzZMJSCpVtMtfSchOKBwUIWK8RYe7Opv6K4PUI2xhW5PmP7h5txncntqBSacsx390JkNymOXiHDmVgv8p009V8nmvVP
FRONTEND_URL=http://localhost:3000