MONGODB_URL=mongodb+srv://dummyhubhai70:dummyhubhai@cluster0.eu22eny.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OZ67jSAzZMJSCpVtMtfSchOKBwUIWK8RYe7Opv6K4PUI2xhW5PmP7h5txncntqBSacsx390JkNymOXiHDmVgv8p009V8nmvVP
FRONTEND_URL=http://localhost:3000