MONGODB_URL=mongodb+srv://mohammednudmanraza:1A9qiGTtHaTcob9s@cluster0.rzv5s8g.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OZ67jSAzZMJSCpVtMtfSchOKBwUIWK8RYe7Opv6K4PUI2xhW5PmP7h5txncntqBSacsx390JkNymOXiHDmVgv8p009V8nmvVP
FRONTEND_URL=http://localhost:3000